[tox]
envlist =
    install
    lint
    typecheck
isolated_build = true

[testenv:install]
description = install package
basepython = python2.7

[testenv:lint]
description = run static analysis and style check
basepython = {[base]basepython}
skip_install = true
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:typecheck]
description = run type check on code base
basepython = {[base]basepython}
skip_install = true
deps =
    {[base]deps}
commands =
    mypy --install-types --non-interactive --config-file tox.ini src

[testenv:stubgen]
description = generate stubs
basepython = {[base]basepython}
skip_install = true
deps =
    {[base]deps}
commands =
    stubgen --export-less --output=..{/}stubs{/}stubs src

[base]
basepython = python3.11
deps =
    mypy[python2]==0.971

[flake8]
ignore = E741, F821
max-complexity = 10
max-doc-length = 72
max-line-length = 88

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[mypy]
python_version = 2.7
mypy_path = src
enable_error_code = ignore-without-code

[pydocstyle]
convention = google
add_ignore = D205, D415
match_dir = [^\(com,dev,java,org)].*
