[tox]
envlist =
    install
    lint
    typecheck
isolated_build = true
skip_missing_interpreters = true

[testenv:install]
basepython = python2.7
deps =
    -rrequirements.txt

[testenv:lint]
description = run static analysis and style check using pylint
basepython = python3.10
skip_install = true
deps =
    pylint
commands =
    pylint src

[testenv:typecheck]
description = run type check on code base
basepython = python3.10
skip_install = true
deps =
    mypy[python2]==0.971
commands =
    mypy --install-types --non-interactive src

[gh]
python =
    2.7 = install
    3.10 = lint,typecheck
