[tox]
envlist =
    install
    lint
    typecheck
min_version = 4.0.0

[testenv:install]
description = install package
basepython = python2.7

[testenv:lint]
description = run static analysis and style check
passenv =
    PRE_COMMIT_HOME
basepython = {[base]basepython}
skip_install = true
deps =
    -rrequirements{/}lint.txt
commands =
    pre-commit run --all-files --color=always

[testenv:typecheck]
description = run type check on code base
basepython = {[type]basepython}
skip_install = true
deps =
    {[type]deps}
commands =
    mypy --install-types --non-interactive src

[testenv:stubgen]
description = generate stubs
basepython = {[type]basepython}
skip_install = true
deps =
    {[type]deps}
commands =
    stubgen --export-less --output=..{/}stubs{/}stubs src

[testenv:style]
description = apply style
basepython = {[base]basepython}
skip_install = true
deps =
    -rrequirements{/}style.txt
commands =
    bash -c 'sort-all $(find src -name "*.py" -type f)'
    black --quiet src
    isort src
    flake8 src
    pydocstyle src
allowlist_externals =
    bash

[base]
basepython = python3.10

[type]
basepython = {[base]basepython}
deps =
    -rrequirements{/}typing.txt

[flake8]
ignore = E741, F821
max-complexity = 10
max-doc-length = 72
max-line-length = 88

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[pydocstyle]
convention = google
add_ignore = D205, D415
match_dir = [^\(com,dev,java,org)].*
