[tox]
requires =
    tox>=4.2
    virtualenv<20.22.0
env_list =
    unittest
    typecheck

[testenv:unittest]
description = run tests
base_python = python2.7
commands =
    python -m unittest discover -s tests

[testenv:typecheck]
description = run type check on code base
skip_install = true
deps =
    {[type]deps}
commands =
    mypy --install-types --non-interactive src

[testenv:stubgen]
description = generate stubs
skip_install = true
deps =
    {[type]deps}
commands =
    stubgen --export-less --output=..{/}8.1-stubs{/}stubs src

[testenv:style]
description = apply style
skip_install = true
deps =
    black
    docformatter
    flake8==5.0.4
    isort
    pydocstyle
    sort-all
commands =
    bash -c 'sort-all $(find src -name "*.py" -type f)'
    black --quiet src
    isort src
    docformatter \
      --in-place \
      --wrap-summaries 72 \
      --close-quotes-on-newline \
      --recursive \
      src
    flake8 src
    pydocstyle src
allowlist_externals =
    bash

[type]
deps =
    mypy[python2]==0.971
