[tox]
envlist =
    install
    lint
    typecheck
isolated_build = true
skip_missing_interpreters = true

[testenv:install]
description = install package
basepython = python2.7

[testenv:lint]
description = run static analysis and style check using pylint
basepython = python3.10
skip_install = true
deps =
    pylint
commands =
    pylint src

[testenv:typecheck]
description = run type check on code base
basepython = python3.10
skip_install = true
deps =
    mypy[python2]==0.971
    types-enum34
commands =
    mypy --config-file tox.ini src

[flake8]
ignore = E741, F821
max-complexity = 10
max-doc-length = 72
max-line-length = 88

[gh]
python =
    2.7 = install
    3.10 = lint, typecheck

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[mypy]
python_version = 2.7
mypy_path = src
enable_error_code = ignore-without-code

[pydocstyle]
convention = google
add_ignore = D205, D415
match_dir = [^\(com,dev,java,org)].*
