[tox]
envlist =
    py310-{lint, typecheck}
    py27
isolated_build = true
skip_missing_interpreters = true

[testenv:py310-lint]
description = run static analysis and style check using pylint
skip_install = true
deps =
    pylint
commands =
    pylint src

[testenv:py310-typecheck]
description = run type check on code base
skip_install = true
deps =
    mypy[python2]==0.971
    types-enum34
commands =
    mypy --config-file tox.ini src

[flake8]
ignore = E741, F821
max-complexity = 10
max-doc-length = 72
max-line-length = 88

[isort]
extra_standard_library = typing
profile = black
py_version = 27

[mypy]
python_version = 2.7
mypy_path = src

[pydocstyle]
convention = google
add_ignore = D205, D415
match_dir = [^\(com,dev,java,org)].*
