[tox]
requires =
    tox>=4.2
    virtualenv<20.22.0
env_list =
    pytest
    typecheck

[testenv:pytest]
description = run tests
base_python = {[py2]base_python}
deps =
    pytest
commands =
    pytest

[testenv:typecheck]
description = run type check on code base
base_python = {[type]base_python}
skip_install = true
deps =
    {[type]deps}
commands =
    mypy --install-types --non-interactive src

[testenv:stubgen]
description = generate stubs
base_python = {[type]base_python}
skip_install = true
deps =
    {[type]deps}
commands =
    stubgen --export-less --output=..{/}8.1-stubs{/}stubs src

[testenv:style]
description = apply style
base_python = {[py3]base_python}
skip_install = true
deps =
    black
    docformatter
    flake8==5.0.4
    isort
    pydocstyle
    sort-all
commands =
    bash -c 'sort-all $(find src -name "*.py" -type f)'
    black --quiet src
    isort src
    docformatter \
      --in-place \
      --wrap-summaries 72 \
      --close-quotes-on-newline \
      --recursive \
      src
    flake8 src
    pydocstyle src
allowlist_externals =
    bash

[py2]
base_python = python2.7

[py3]
base_python = python3.11

[type]
base_python = {[py3]base_python}
deps =
    mypy[python2]==0.971
